<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Delivery - Place Order - No Address</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<style>
	
	#myModal .modal-dialog
	{
		top:30px;
	}
	.action {
        text-align: center;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    padding: 15px;
	}
	.action img
	{
		width:100%;
	
	}
	#product_list .card_content 
	{
		font-family: 'Sarabun Medium';
		font-size:16px;
		color:#333333;
		text-align:center;
		margin:0 auto;
		height: 75px;
	}
	
	
	#product_list 
	{
			margin:0 auto;
			text-align:center;
	}
	
	#product_list  .desc
	{
		font-size:14px;
		text-align:center;
	}
	.view_invoice 
	
	{
		text-align: center;
		width: 100%;
	}
	.modal-title
	{
		font-family: 'Sarabun SemiBold';
		font-size:16px;
		color:#00BBB4!important;
		
	
	}
	
	.form-group label
	{
		font-family: 'Sarabun SemiBold';
		font-size:12px;
		
		color:#000000;
		opacity:0.3;
	}
	.form-group span
	{
		font-family: 'Sarabun';
		font-size:12px;
		
		color:#999999;
		
	}
	.bottom_note
	{
		font-family: 'Sarabun';
		font-size:15px;
		text-align:center;
		color:#666666!important;
		margin:0 auto;
		width:85%;
	
	}
	.checkbox_fld
	{
		margin:0 auto;
		width:60%;
	}
	
	.container_checkbox {
     display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Sarabun';
    margin-top: 20px;
    color: #666666!important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
}

/* Hide the browser's default checkbox */
.container_checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
     position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    margin-top: 6px;
    width: 16px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container_checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_checkbox input:checked ~ .checkmark {
  background-color: #00BBB4;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_checkbox .checkmark:after {
        left: 6px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 1.4px 1.4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#pay
{
	background:#ddd;
	border-color:#ddd;
	    box-shadow: 0px 13px 6px -7px #dddddd9e;
}
	
	@media (max-width: 767px)
	{
		.right_divs,.view_invoice 
		{
			display:none;
		}
		
	
	.desktop_dtl
	{
		display:none;
	}
	
		.mobile_color {
			background: #00BBB4;
			box-shadow: 0 13px 6px -6px #00bbb485;
			*/: ;
		    border-bottom-right-radius: 10px;
		    border-bottom-left-radius: 10px;
		}
	 .card
	 
	 {
	 	box-shadow:none;
		background: #00BBB4;
	 }
	#main-menu
	{
	display:none;
	}
	
		.modal-title
	{
		font-family: 'Sarabun SemiBold';
		font-size:16px;
		color:#00BBB4!important;
		
	
	}
	
	#product_list .card_content {
			font-family: 'Sarabun Medium';
			font-size: 16px;
			color: #fff;

		  
			height: 75px;
			float: right;
		}
		#shipping_info .address_dtl p 
		{
   
				color: #fff;
				opacity:0.7;
			   
		}
			#shipping_info .add_dtl a
		{
   
				color: #fff;
			
			   
		}
	
		.minting_charge {
			font-family: 'Sarabun SemiBold';
			font-size: 15px;
			color: #fff;
		}
		.page_head
		{
			color: #fff!important;
			font-family: 'Sarabun SemiBold';
			font-size: 18px;
			text-align:center;
		
		}
		.deliverable
		{
			color: #fff;
				opacity:0.7;
		}
	
		.action {
				text-align: left; 
				width: 80px;
				height: 80px;
				color: #fff;
				background:#fff;
				border-radius:5px;
			   margin: 0px;
				padding: 22px;
			}
	.card .desc
	{
		display:none;
	}
	#about {
			padding-top: 0px;
		}
		.row_mobile_dtl
		{
		display:block!important;
		}
	.desc.p_name
	{
		display:block!important;
		color:#fff;
		text-align:left!important;
		
	}
	#shipping_info
	{
		margin-top:20px;
	}
	.home_icon
	{   
	color: #fff;
    font-size: 24px;
    float: left;
	display:block!important;
    padding-left: 10px;
    margin-top:-6px;
	
	}
	.arrow_white
	{
			display:none!important;
	}
	}
	
	</style>
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav left_menu" style="float:left">
                        <li class="scroll "><a href="index.html"><img src="images/ico/home.svg" > &nbsp Home</a></li>
                        <li class="scroll"><a href="buy_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Buy</a></li>
                        <li class="scroll"><a href="gift_intro.html"><img src="images/ico/gift.svg" > &nbsp Gift</a></li>
                        <li class="scroll"><a href="sell_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Sell</a></li>
                       <li class="scroll active"><a href="delivery_intro.html"><img src="images/ico/delivery-truck.svg" > &nbsp Delivery</a></li>
                        <li class="scroll"><a href="sip_intro.html">Savings Plan</a></li>
                  
                    </ul>
					
					<ul class="nav navbar-nav responsive" style="float:left;display:none" id="sidebar">
					
                        <li class="scroll " id="user_name" style=""><a href="">&nbsp Gaurav Mathur</a></li>
                        <li class="scroll " style="color:#00BBB4; font-size:12px"><a href=""  style="color:#00BBB4; font-size:12px">&nbsp View Profile &nbsp <img src="images/ico/Path_85.svg"></a></li>
                        <li class="scroll "><a href="index.html"> &nbsp Home</a></li>
                        <li class="scroll"><a href="my_order_buy.html"> &nbsp My Orders</a></li>
							  <li class="scroll"><a href="sip_intro.html"> &nbsp Gold Savings Plan</a></li>
                        <li class="scroll"><a href=""></i> &nbsp consolidate Wallets</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Help & Support</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Settings</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Logout</a></li>
						
						<br>
                      <li class="scroll terms"><a href=""></i> &nbsp Term of service</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp Privacy Policy</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp @2019 SafeGold</a></li>
                      
                  
                    </ul>
					
					 <ul class="nav navbar-nav right_nav" style="float:right">
                        <li class="scroll"><a href="#Help & Support">Help & Support</a></li>
                      
						<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><div  class="user_crl"><img src="images/ico/user.svg"></div>&nbsp <img src="images/ico/keyboard-left-arrow-button_dwn.svg"></a>
							  <ul class="dropdown-menu">
								<li><a href="my_order_buy.html">My Orders</a></li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								 </ul>
						</li>

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="about" style="">
        <div class="container">

            

            <div class="row mobile_color">
			<h2 class="page_head" style="color:#333333;">   <a href="delivery_product_list.html"><span class="home_icon" style="color:#fff;font-size:24px;display:none;"><img src="images/ico/arrow-right-white.svg"></span><span class="arrow_white" style="color:#fff;font-size:24px;"><img src="images/ico/Path_118.svg"></span></a>&nbsp Order Summary</h2>
			   
                <div class="col-sm-8 wow fadeInLeft" style="">
  
						<div class="row">

						<div class="col-sm-10 wow fadeInLeft">
								<div class="card ">
								<div class="row">
								<div class="col-md-4 wow fadeInRight" id="product_list">
								
								<div class="card_content">	<p class="desc p_name" style="display:none;">Product name</p>1gm SafeGold  Gold Coin</div>
								<div class="action">
								<img src="images/ico/1gram_coin.jpg">
								</div>
								
								<p class="desc">Minting Charge ₹399</p>
								<div class="view_invoice"><a href="" >View Details</a></div>

								</div>
								
								<div class="col-md-8 wow fadeInRight" id="shipping_info">
								
								<div class="row">
								<div class="col-md-6 col-xs-6">
								<div class="address_dtl">
								<p>Delivery Address</p>
								<p>Minting Charge</p>
								</div>
								</div>	
								
								<div class="col-md-6 col-xs-6 add_dtl">
								<div style="text-align:right"><p><a href=""  data-toggle="modal" data-target="#myModal">+ Add Address</a></p></div>
								<div class="minting_charge" style="text-align:right"><p>₹ 399</p></div>
								</div>
								</div>
								
								<div class="row desktop_dtl" style="margin-top:30px;">
								<div class="">
								<div class="col-md-5">
								<p class="payment_label">Total Amount to Pay</p>
								<p class="payment_info">₹ 399</p>
								<p  class="payment_hint">incl. taxes</p>
								</div>
								
								<div class="col-md-5">
								<p class="payment_label">Est. Delivery Time</p>
								<p class="payment_info">7-10 days</p>
								<p class="payment_hint">business days</p>
								</div>
								</div>
								
								<div class="col-sm-12" style="margin-top:20px;">
								<a   id="pay" style="background:#DDDDDD!important;border-color:#DDDDDD!" class="btn btn-primary1">Confirm & Pay &nbsp <img src="images/ico/Path_841.svg"></a>
								</div>
								
								</div>
								
								
								</div>
									
								</div>

						</div>
				
						</div>
					
                </div>
                </div>

                <div class="col-sm-4 wow fadeInRight right_divs">
                   
					<div class="card">
					<span class="card_content">Frequently Asked Questions</span>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
						 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                   
                                        How is the purity of gold ensured?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                  
                                </h4>
                            </div> 
							</a>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
						 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                   
                                       What is the live gold price?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                    
                                </h4>
                            </div></a>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
						  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                  
										Where is my gold stored?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div> </a>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
						<div class="panel panel-default">
						 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                   
                                       How do I send or gift someone gold?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div>
							 </a>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
						<div class="panel panel-default">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    
                                       Why should I use the Gold Savings Plan?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div> </a>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
                    </div>
                    </div>
					
					<div class="card">
								<p class="card_content">Customer Support</p>
								<p class="desc">Your trust and security is our priority. And we're here to help. <a href="" style="color:#00BBB4">Click here to contact us.</a></p>
								
								</div>

                </div>
				
            </div>
			
						<div class="row row_mobile_dtl" style="margin-top:30px;	display:none;">
								<div class="">
								<div class="col-md-5 col-xs-6" style="text-align:center;">
								<p class="payment_label">Total Amount to Pay</p>
								<p class="payment_info">₹ 399</p>
								<p  class="payment_hint">incl. taxes</p>
								</div>
								
								<div class="col-md-5 col-xs-6" style="text-align:center;">
								<p class="payment_label">Est. Delivery Time</p>
								<p class="payment_info">7-10 days</p>
								<p class="payment_hint">business days</p>
								</div>
								</div>
								
								<div class="col-sm-12" style="margin-top:20px;text-align:center;">
								<a href="delivery_reciept.html" style="background:#DDDDDD!important;box-shadow:none;"  class="btn btn-primary1">Confirm & Pay &nbsp <img src="images/ico/Path_841.svg"></a>
								</div>
								
								</div>
        </div>
    </section><!--/#about-->

    


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal"><img src="images/ico/close-button.svg"></button>
        <h4 class="modal-title" style="text-align:center;color:#00BBB4;">Add address for delivery</h4>
      </div>
       <div class="modal-body">
			<div class="row">
			<div class="col-md-6">
 
						<div class="form-group">
						<label>Country</label>
						<select class="form-control">
						<option>Select</option>
						
						</select>
							
						</div>
			</div>
			<div class="col-md-6">
 
						<div class="form-group">
						<label>State</label>
							<select class="form-control">
						<option>Select</option>
						
						</select>
							
						</div>
			</div>
            </div>
			
			<div class="row">
			<div class="col-md-6">
 
						<div class="form-group">
						<label>City</label>
						<select class="form-control">
						<option>Select</option>
						
						</select>
							
							
						</div>
			</div>
			<div class="col-md-6">
 
						<div class="form-group">
						<label>Pincode</label>
							<input type="text" name="Pincode" class="form-control"  required>
							
						</div>
			</div>
            </div>
			
				<div class="row">
		
			<div class="col-md-12">
 
						<div class="form-group">
						<label>Message</label>
						<textarea rows="4" cols="50" class="form-control"></textarea>
							
						</div>
			</div>
            </div>
			
		
				<div class="checkbox_fld">
				<label class="container_checkbox"><span>Save this address for future deliveries</span>
					<input type="checkbox" checked="checked">
						<span class="checkmark"></span>
				</label>
				</div>
 
						<div class="modal-footer">
						<div class="action" style="text-align:center;width:100%">
								<a href=" delivery_po_with_address.html" class="btn btn-primary1">Add Address</button></a>
								
						</div>
		</div>
    </div>
    </div>

  </div>
</div>
   

   
<script src="js/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script>
	$(document).ready(function() {

  if(window.location.href.indexOf('#myModal') != -1) {
    $('#myModal').modal('show');
  }

});
	</script>
	
</body>
</html>