<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Gift Sent</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
		 <link rel="stylesheet" href="build/css/intlTelInput.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<style>
	#remove_row
	{
	display:none;
	}
		.iti-flag
		{
			display:none;
		}
	.gifts_commom
	{
		display:none;
	}
	.logo_mobile, .page_user
	
	{
		display:none;
	}
	.mob_num span
	
	{
		color: #999999;
		font-family: 'Sarabun';
		font-size: 12px;
	}
	.mat-label {
  display: block;
  font-size: 13px;
  transform: translateY(15px);
  color: #000;
  opacity:0.9;
  font-family:'Sarabun Medium';
  transition: all 0.5s;
  text-align:center;
}

.measurement::after {
content: '' attr(data-domain);
position: absolute;
top: 84px;
right: 112px;
color:#000;
font-size:18px;
 
display: block;
}

.mat-input {
  position: relative;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 36px;
  color: #000;
  text-align:center;
  font-family: 'Sarabun Thin';
 // opacity:0.5;
 
}

.mat-div {
  padding: 30px 0 0 0;
  position: relative;
}

.mat-div:after, .mat-div:before {
  content: "";
  position: absolute;
  display: block;
  width: 70%;
  height: 1px;
  background-color: #999; 
  bottom: 0;
  left: 15%;
  transition: all 0.5s;
}

.mat-div::after {
  background-color: #999;
  transform: scaleX(0);
   opacity:0.5;
}

.is-active::after {
  transform: scaleX(1);
}

.is-active .mat-label {
  color: #000;
   opacity:0.8;
}

.is-completed .mat-label {
  font-size: 12px;
  transform: translateY(0);
}
	ul {
  list-style-type: none;
}

li {
  display: inline-block;
}


	.home_icon
	{
		display:none;
	}
	.check_crl.mobile
	{
		display:none!important;
	}
	
		.mark1.success
	{
		  
			max-height: 100%;
	background-size: 100%;
    background-position: right;
    background-position-y: bottom;
    background-repeat: no-repeat;
	}
	
	.mark1.success 
	{
		background-image: url(images/ico/Maskgroup_blur.svg);

	}
	.welcome_row
	{
		display:none;
	}


.success_buy .description span {
    color: #999999;
    font-family: 'Sarabun';
    font-size: 14px;
}

.mark1.success h5  {
    color: #333333;
    font-family: 'Sarabun';
	text-align:left;
    font-size: 18px;
}
.success_buy p  {
    color: #999999;
    font-family: 'Sarabun';

    font-size: 13px;
}

.track_mobile
{
	display:none;
}
.mobile_data
{
	display:none;
}
	@media (max-width: 767px)
	{
		
		.learn_more_buy, .learn_more_with_arrow, .embed-responsive.embed-responsive-16by9, ul.nostyle
		{
				display:none;
		}
		.learn_more_buy.mobile , .embed-responsive.embed-responsive-16by9.mobile
		{
			display:block!important;
		}
		.mark_padding
		{
			padding-right: 15px!important;
			
		}
		.navbar-default {
		background-color: #00AFA7;
		}
	.mark1.welcome
		{
			
			border-radius:0px!important;
			padding:15px;
			min-height: 170px!important;
			height: 170px!important;
			    background-position: top right;
				background-size: auto;
				background-position-y: -40px;
			
		}
		.welcome_row
		{
				display:block;
		}
		.mark1.original
		{
				display:none!important;
				
		}
		
		.mark1.success
		{
			    background-image:none!important;
			    background:#fff;
				width:100%;
				height:auto;
				    margin-top: -150px;
				box-shadow:0px 0px 0px 0px #eee!important;

		}
		 .mark1.success h3
		{
			font-size:18px;
			color:#333333;
			margin-top: 0px;
		}
		.mark1.success span
		{
			font-size:12px;
			color:#999999;
		}
		.text, .buy_content
		{
			display:none;
		}
		.navbar-toggle
		{
			    background-color: transparent;
		}
		.navbar-default .navbar-toggle .icon-bar 
		{
			background-color: #fff!important;
		}
		.logo_mobile
		{
			display:inline-block;
			
			text-align:center;
		}
		.logo_mobile h2
		{
			display:inline-block;
							margin-top: 0px;
				text-align: center;
				color: #fff;
				margin: 0 auto;
				font-size: 18px;
				font-family: 'Sarabun Semibold';
			
		}
		.logo_website, .desktop_head
		{
			display:none;
		}
		.page_user
		{
			display:block;
			text-align:right;
			float:right;
		}
		.balance.desktop, .h2.desktop, .net_weight.desktop
		{
			display:none!important;
		}
		.balance.mobile
		{
				font-size:13px;
				font-family: 'Sarabun';
				color:#FFFFFF;
				opacity:0.6;
				margin-bottom: 0px;
		}
		.net_weight.mobile
		{
				color:#FFFFFF;
				font-size:24px;
				font-family: 'Sarabun Light';
					margin-top: 5px;
				
		}
		
		
		
	
		
		
		
		.view_invoice a
		{
		color:#fff;
		}
		.left_content {
		width: 100%;
		}
		
	
		
		.checkout_form 
		{
				background: #70d4d1d9;
			    border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				padding: 15px;
		}
		.buy_price1 p
		{
			color:#fff;
			font-size:12px;
		}
		 .buy_price1 span
		{
			color:#fff!important;
			font-size:14px;
		}
		
		.checkout_form .view_invoice
		{
			float:none;
			text-align:center;
			color:#fff!important;
		}
		
		
		
		.action
		{
			text-align:center!important;
			float:none;
			width:100%!important;
			margin-bottom:10px;
		}
		.left_content h2
		{
			text-align:center;
			color:#fff!important;
			font-family: 'Sarabun SemiBold';
			font-size: 18px;
		}
		.success_buy .description p,.success_buy .description .success_note
		{
			color: #333333!important;
			font-family: 'Sarabun SemiBold'!important;
			font-size: 16px!important;
		}
		.success_buy
		{
			text-align:center!important;
			width: 100%;
		}
		.check_crl
		{
		    margin-top: -25px!important;
		}
	
		.home_icon
		{
			display:inline-block;
			float:left;
			
		}
		.check_crl.mobile
		{
			width: 48px;
			height: 48px;
			    line-height: 40px;
				display:block!important;
		}
		.check_crl.desk
		{
			display:none!important;
		}
		.mob_num
		{
						width: 100%!important;
						padding: 10px 0px!important;
						border-radius:5px;
		}
		
		#sections
		{
						 margin-left: -5px;
						margin-right: -5px;
		}
		   
			
			
			
			.measurement::after {
			
			
				right: 60px!important;
			
			}
			
			.success_buy {
			text-align: center!important;
				width: 100%!important;
				    display: block!important;
			}
			.image_check
			{
					width: 100%!important;
			}
			.sent_desc
			{
					width: 100%!important;
			}
			#gold_weight_sent
			{
			color: #D2C061!important;
			font-family: 'Sarabun'!important;
			font-size: 16px!important;
			}
			.share_link
			{
				width: 100%;
				margin-top: 70px;
				
				display:block!important;
			}
			.promo_code {
					width: 100%!important;
				margin:0 auto;
			}
			.track_mobile
			{
				color: #fff!important;
				display:block!important;
		
		
			}
			
			.mobile_data
			{
				display:block!important;
			}
			.image_check
			{
					width: 100%!important;
			}
			.sent_desc
			{
					width: 100%!important;
			}
			#gold_weight_sent
			{
			color: #D2C061!important;
			font-family: 'Sarabun'!important;
			font-size: 16px!important;
			}
			.share_link
			{
				width: 100%;
				margin-top: 70px;
				
				display:block!important;
			}
				.gifts_commom
				{
					display:block;
				}
		
			
	}

#input_img {
    position:absolute;
    bottom:28px;
    left:24px;
   
}
input[type=tel]
{
	border:none;
	background:transparent;
}
.mob_num
{
	background:#f7f7f7;
	width:90%;
	margin:0 auto;
	padding: 10px;
	margin-bottom:10px;
}
input:focus {
      outline: none;
}
.intl-tel-input .country-list
{
white-space: unset;
}
	</style>
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo_website" href="index.html"><img src="images/logo.svg" alt="logo"></a>
					    <a class="logo_mobile" href="index.html"><h2>Gift Gold</h2></a>
					  <a class=" page_user" href="index.html"><span ><img src="images/ico/user_white.svg" ></span> </a>
                </div>
				
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav left_menu" style="float:left">
                        <li class="scroll "><a href="index.html"><img src="images/ico/home.svg" > &nbsp Home</a></li>
                        <li class="scroll "><a href="buy_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Buy</a></li>
                        <li class="scroll active"><a href="gift_intro.html"><img src="images/ico/gift.svg" > &nbsp Gift</a></li>
                        <li class="scroll"><a href="sell_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Sell</a></li>
                        <li class="scroll "><a href="delivery_intro.html"><img src="images/ico/delivery-truck.svg" > &nbsp Delivery</a></li>
                        <li class="scroll"><a href="">Savings Plan</a></li>
                  
                    </ul>
					
					<ul class="nav navbar-nav responsive" style="float:left;display:none" id="sidebar">
					
                        <li class="scroll " id="user_name" style=""><a href="">&nbsp Gaurav Mathur</a></li>
                        <li class="scroll " style="color:#00BBB4; font-size:12px"><a href=""  style="color:#00BBB4; font-size:12px">&nbsp View Profile &nbsp <img src="images/ico/Path_85.svg"></a></li>
                        <li class="scroll "><a href="index.html"> &nbsp Home</a></li>
                        <li class="scroll"><a href="my_order_buy.html"> &nbsp My Orders</a></li>
						  <li class="scroll"><a href="savings Plan"> &nbsp Gold Savings Plan</a></li>
                        <li class="scroll"><a href=""></i> &nbsp consolidate Wallets</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Help & Support</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Settings</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Logout</a></li>
						
						<br>
                      <li class="scroll terms"><a href=""></i> &nbsp Term of service</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp Privacy Policy</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp @2019 SafeGold</a></li>
                      
                  
                    </ul>
					
					 <ul class="nav navbar-nav right_nav" style="float:right">
                        <li class="scroll"><a href="#Help & Support">Help & Support</a></li>
                      
						<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><div  class="user_crl"><img src="images/ico/user.svg"></div>&nbsp <img src="images/ico/keyboard-left-arrow-button_dwn.svg"></a>
							  <ul class="dropdown-menu">
								<li><a href="my_order_buy.html">My Orders</a></li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								 </ul>
						</li>

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="about" style="">
        <div class="container">
		
		
		      <div class="row welcome_row" style="margin-top: -25px;">
				<div class="mark1 welcome wow fadeInLeft"  >
					<p class="balance mobile">Your Locker Balance</p>
					<p style="float:right"><a href=""><span class="track_mobile">My Gifts  &nbsp <i class="fa fa-chevron-right"></i> </span></a></p>
					<p class="net_weight mobile">1.6535 gm</p>

				
				</div>
				
			</div>

            <div class="row">
                <div class="col-sm-8 wow fadeInLeft" style="">
				<div class="left_content">
				
				<h2 class="" style="color:#333333;margin-bottom:30px;"> <a href="delivery_po_with_address.html"><span style="color:#fff;font-size:24px;float:left" class="home_icon" ><i class="fa fa-arrow-left" style=""></i> </span> </a> Gift Gold </h2>
                    	<p class="balance desktop">Your Locker Balance</p>
					
					<p class="net_weight desktop">1.6535 gm  <span style="float:right"><a href="gift_sent_recieved.html"><span class="track">My Gifts  &nbsp <img src="images/ico/Path_85.svg"></span></a></span></p>
					<div class="mark1 success" >
					<div class="row" style=" padding-bottom:30px;">
						<h5 ><img src="images/ico/Path_118.svg" width="15px;">&nbsp  Add Gift</h5>
								
								<div class="success_buy" style="text-align:center;width:60%;margin:0 auto;">
								
								
								
							
								
					
									<div class="mat-div">
											<label for="weight" class="mat-label">Enter amount to gift per person</label>
											<div  class="measurement" data-domain="gm"></div>
											
											<input type="text" class="mat-input" id="weight" placeholder="0.0000 "  minlength="6" maxlength="6">
										</div>
										<p>worth ₹12,500</p>
										
																		
																		
											<form>
											
											
											
											<div id="sections">
			 
												 <div class="section">
												 <div class="mob_num">
													<input class="phone" name="phone[]" type="tel">
														<span>0.5000mg</span> &nbsp <a class="remove" id="remove_row" style="cursor:pointer;"><img src="images/ico/Path_1007.svg" ></span></a>
													</div>
												</div>
												
											</div>
						
						
						 <a class="addsection" style="text-align:right;cursor:pointer;float:right;margin-bottom:20px;width:100%; margin-top:10px">Add another recepient </a>

									
										  
											</form>
											
							
								</div>

								
								
								<div class="action " style="text-align:center;margin-top: 15px;">
											<a href="sent_gift.html"  class="btn btn-primary1">Sent Gifts &nbsp <img src="images/ico/Path_841.svg"></a>
								</div>
							
								
								
							
								
								</div>
								</div>
								

						
						
						
						
					
					
					</div>
				
					</div>
					

					 <div class="col-md-12 wow gifts_commom fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
						<div class="mark1 success "  style="margin-top:20px">
					<div class="row" style=" padding: 30px 0px">
						  
								
								<div class="success_buy" style="width:100%;display:inline-flex">
								
								<div class="sent_desc" style="width:82%">
								<div class="description" style="display:inline-block;padding-left:15px;">
							
								<p class="success_note" style="font-size:22px;">Gaurav Mathur sent you a gift!.</p>
								<div class="mobile_data">
								
									<img src="images/ico/sticker_1.png">
								
								
									<p class="" style="	font-family: 'Sarabun'!important;">	"Congratulations! :D".</p>
								
									<p id="gold_weight_sent">10mg Gold!</p> 
								</div>
								
								<p><span>As a bonus, you have received 10mg extra gold from SafeGold!</span> </p>
								
								</div>
								
								
								
								
								
								</div>
								</div>
								

						
						
						
						
					
					
					</div>
				
					</div>
					</div>
					
				
					
			
                <div class="col-sm-4 wow fadeInRight right_divs" data-wow-duration="1000ms" data-wow-delay="1000ms">
                   
					
							
				<div class="card wow fadeInRight" data-wow-duration="1200ms" data-wow-delay="1200ms">
						<span class="card_content">Frequently Asked Questions</span>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
						 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                   
                                        How is the purity of gold ensured?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                  
                                </h4>
                            </div> 
							</a>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
						 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                   
                                       What is the live gold price?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                    
                                </h4>
                            </div></a>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
						  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                  
										Where is my gold stored?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div> </a>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
						<div class="panel panel-default">
						 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                   
                                       How do I send or gift someone gold?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div>
							 </a>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
						<div class="panel panel-default">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    
                                       Why should I use the Gold Savings Plan?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div> </a>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
                    </div>
                    </div>
					
				<div class="card wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="1000ms">
								<span class="card_content">Customer Support</span>
								<p class="desc">Your trust and security is our priority. And we're here to help. <a href="" style="color:#00BBB4">Click here to contact us.</a></p>
								
					</div>

                </div>
				
            </div>
        </div>
    </section><!--/#about-->

    


	<ul class="nav_tabs">
	<li role="presentation" class="">
		<a href="index.html" ><img src="images/ico/home_grey.svg" ><br> Home</a>
	</li>
	<li role="presentation" class="">
		<a href="buy_gold_enter_amt.html"><img src="images/ico/gold-bars_grey.svg" ><br> Buy</a>
	</li>
	<li role="presentation" class="">
		<a href="sell_gold_enter_amt.html"><img src="images/ico/gold-bars_grey.svg" ><br> Sell</a>
	</li>
	<li role="presentation" class="active">
		<a href="gift_intro.html" ><img src="images/ico/gift.svg" > <br> Gift</a>
	</li>
	
	<li role="presentation" class="">
		<a href="delivery_intro.html"><img src="images/ico/delivery-truck_grey.svg" ><br> Delivery</a>
	</li>
	</ul>
   

   
<script src="js/jquery.js"></script>
    	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	

<script src="build/js/intlTelInput.js"></script> 
  <script>
    var input = document.querySelector(".phone");
    window.intlTelInput(input, {
      
      utilsScript: "build/js/utils.js",
	 separateDialCode:true,
    });
//define template
var template = $('#sections .section:first').clone();

//define counter
var sectionsCount = 1;

//add new section
$('body').on('click', '.addsection', function() {
$('.remove').show();
    //increment
    sectionsCount++;
	var newId = '';
    //loop through each input
    var section = template.clone().find(':input').each(function(){

        //set id to store the updated section number
        newId = this.id + sectionsCount;

        //update for label
        $(this).prev().attr('for', newId);

        //update id
        this.id = newId;
		
			   
    }).end().appendTo('#sections');
	var input = document.getElementById(newId);
    window.intlTelInput(input, {
      utilsScript: "build/js/utils.js",
	   separateDialCode:true,
    });
   return false;



});


 
	




//remove section
$('#sections').on('click', '.remove', function() {
    //fade out section
	
    $(this).parent().fadeOut(300, function(){
       
        $(this).empty();
        return false;
    });
    return false;
});

</script>
<script>
	
	$(document).ready(function () {
    $(window).on("resize", function (e) {
        checkScreenSize();
    });

    checkScreenSize();

    function checkScreenSize(){
        var newWindowWidth = $(window).width();
        if (newWindowWidth < 767) {
         $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {
            $('.navbar-default').css({'box-shadow': '0 0 3px 0 rgba(0, 0, 0, 0.1)', 'background-color': ' #00BBB4'});
        }
        else {
           $('.navbar-default').css({'box-shadow': 'none', 'background-color': '#00BBB4'});
        }
    });
        }
        else
        {
             $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {
            $('.navbar-default').css({'box-shadow': '0 0 3px 0 rgba(0, 0, 0, 0.1)', 'background-color': ' rgb(255, 255, 255)'});
        }
        else {
           $('.navbar-default').css({'box-shadow': 'none', 'background-color': 'transparent'});
        }
    });
        }
    }
});
	
	
	
	
	


  </script>
</body>
</html>