<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Gift Sent</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<style>
	
	.tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 24%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

 .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
#tooltip:hover .tooltiptext {
  visibility: visible!important;
  opacity: 1!important;
}
	.home_icon
	{
		display:none;
	}
	.check_crl.mobile
	{
		display:none!important;
	}
	
		.mark1.success
	{
		height:285px!important;
	}
	
	
	.promo_code {
    width: 65%;
    background: #f7f7f7;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 3px 1px -2px rgba(0, 0, 0, 0.02), 0 1px 5px 0 rgba(0, 0, 0, 0.02), 0 1px 5px 0 rgba(0, 0, 0, 0.02);
    padding: 5px 20px;
    padding-top: 8px;
	    margin-left: 15px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.promo_code input
{
				background: #f7f7f7;
				  font-family: 'Sarabun';
    font-size: 15px;
    color: #333333;
	width: 100%;
}
.promo_code .code {
    color: #333333;
    font-family: 'Sarabun';
    font-size: 15px;
	width: 80%!important;
}
.success_buy .description span {
    color: #999999;
    font-family: 'Sarabun';
    font-size: 14px;
}
.track_mobile
{
	display:none;
}
.mark1.success {
    background-image: url(images/ico/Maskgroup_blur.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position-y: 100px;
}
.mobile_data
{
	display:none;
}
	@media (max-width: 767px)
	{
		body
		{		
			background:#00BBB4;
		}
		#main-menu
		{
			display:none;
		}
		.track
		{
			display:none;
		}
		#about
		{
				padding-top:15px;
		}
		.mark1.success
		{
			    background-image:none!important;
			    background:#fff;
				width:100%;
				height:auto;
				box-shadow:0px 0px 0px 0px #eee!important;

		}
		
		.view_invoice a
		{
		color:#fff;
		}
		.left_content {
		width: 100%;
		}
		
		.right_divs
		{
			display:none;
		}
		
		.checkout_form 
		{
				background: #70d4d1d9;
			    border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				padding: 15px;
		}
		.buy_price1 p
		{
			color:#fff;
			font-size:12px;
		}
		 .buy_price1 span
		{
			color:#fff!important;
			font-size:14px;
		}
		
		.checkout_form .view_invoice
		{
			float:none;
			text-align:center;
			color:#fff!important;
		}
		
		
		.btn.btn-primary1
		{
		    background: #fff;
			border-color: #fff;
			color:#C4A646!important;
		}
		.action
		{
			text-align:center!important;
			float:none;
			width:100%!important;
			margin-bottom:10px;
		}
		.left_content h2
		{
			text-align:center;
			color:#fff!important;
			font-family: 'Sarabun SemiBold';
			font-size: 18px;
		}
		.success_buy .description p,.success_buy .description .success_note
		{
			color: #333333!important;
			font-family: 'Sarabun SemiBold'!important;
			font-size: 16px!important;
			    margin-bottom: 0px;
		}
		.success_buy
		{
			text-align:center!important;
			width: 100%;
		}
		.check_crl
		{
		    margin-top: -25px!important;
		}
	
		.home_icon
		{
			display:inline-block;
			float:left;
			margin-top: -12px;
			
		}
		.check_crl.mobile
		{
			width: 48px;
			height: 48px;
			    line-height: 40px;
				display:block!important;
				margin-bottom:15px;
		}
		.check_crl.desk
		{
			display:none!important;
		}
		
			.mark1.success {
			height: 474px!important;
			}
			
			.success_buy {
			text-align: center!important;
				width: 100%;
				    display: block!important;
			}
			.image_check
			{
					width: 100%!important;
			}
			.sent_desc
			{
					width: 100%!important;
			}
			#gold_weight_sent
			{
			color: #D2C061!important;
			font-family: 'Sarabun'!important;
			font-size: 16px!important;
			}
			.share_link
			{
				width: 100%;
				margin-top: 70px;
				
				display:block!important;
			}
			.promo_code {
					width: 100%!important;
				margin:0 auto;
			}
			.track_mobile
			{
				color: #fff!important;
				display:block!important;
		
		
			}
			.mobile_data
			{
				display:block!important;
				margin-bottom:15px;
				margin-top:15px;
			}
			
			
		
			
	}

	</style>
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                </div>
				
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav left_menu" style="float:left">
                        <li class="scroll "><a href="index.html"><img src="images/ico/home.svg" > &nbsp Home</a></li>
                        <li class="scroll "><a href="buy_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Buy</a></li>
                        <li class="scroll active"><a href="gift_intro.html"><img src="images/ico/gift.svg" > &nbsp Gift</a></li>
                        <li class="scroll"><a href="sell_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Sell</a></li>
                        <li class="scroll "><a href="delivery_intro.html"><img src="images/ico/delivery-truck.svg" > &nbsp Delivery</a></li>
                        <li class="scroll"><a href="#savings Plan">Savings Plan</a></li>
                  
                    </ul>
					
					<ul class="nav navbar-nav responsive" style="float:left;display:none" id="sidebar">
					
                        <li class="scroll " id="user_name" style=""><a href="">&nbsp Gaurav Mathur</a></li>
                        <li class="scroll " style="color:#00BBB4; font-size:12px"><a href=""  style="color:#00BBB4; font-size:12px">&nbsp View Profile &nbsp <img src="images/ico/Path_85.svg"></a></li>
                        <li class="scroll "><a href="index.html"> &nbsp Home</a></li>
                        <li class="scroll"><a href="my_order_buy.html"> &nbsp My Orders</a></li>
						  <li class="scroll"><a href="savings Plan"> &nbsp Gold Savings Plan</a></li>
                        <li class="scroll"><a href=""></i> &nbsp consolidate Wallets</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Help & Support</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Settings</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Logout</a></li>
						
						<br>
                      <li class="scroll terms"><a href=""></i> &nbsp Term of service</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp Privacy Policy</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp @2019 SafeGold</a></li>
                      
                  
                    </ul>
					
					 <ul class="nav navbar-nav right_nav" style="float:right">
                        <li class="scroll"><a href="#Help & Support">Help & Support</a></li>
                      
						<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><div  class="user_crl"><img src="images/ico/user.svg"></div>&nbsp <img src="images/ico/keyboard-left-arrow-button_dwn.svg"></a>
							  <ul class="dropdown-menu">
								<li><a href="my_order_buy.html">My Orders</a></li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								 </ul>
						</li>

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="about" style="">
        <div class="container">

            <div class="row">
                <div class="col-sm-8 wow fadeInLeft" style="">
				<div class="left_content">
				
				<h2 class="" style="color:#333333;margin-bottom:30px;"> <a href="delivery_po_with_address.html"><span style="color:#fff;font-size:24px;float:left" class="home_icon" ><img src="images/ico/arrow-right-white.svg"></span> </a> Gift Sent <span style="float:right"><a href="gift_sent_recieved.html"><span class="track">My Gifts  &nbsp <img src="images/ico/Path_85.svg"></span></a></span></h2>
                    
					<div class="mark1 success" >
					<div class="row" style=" padding: 30px 0px">
						
								
								<div class="success_buy" style="width:100%;display:inline-flex">
								<div class="image_check" style="width:18%;text-align: center;">
								<div class="check_crl mobile" style="display:inline-block;margin-top:-10px;"><img src="images/ico/check_1.svg"></div>
								<div class="check_crl desk" style="display:inline-block;margin-top:-10px;"><img src="images/ico/check.svg"></div>
								</div>
								<div class="sent_desc" style="width:82%">
								<div class="description" style="display:inline-block;padding-left:15px;">
								<p>Congratulations!</p> 
								<p class="success_note" style="font-size:22px;">Your gift has been sent successfully.</p>
								<div class="mobile_data">
								
									<img src="images/ico/sticker_1.png">
								
								
									<p class="" style="	font-family: 'Sarabun'!important;">	"Congratulations! :D".</p>
								
									<p id="gold_weight_sent">10mg Gold!</p> 
								</div>
								
								<p><span>The recipient will have to redeem the gift within 14 days. The first 3 people to redeem can win up to 10mg extra!</span> </p>
								
								</div>
								<div class="share_link" style="width:100%;display: inline-flex;">
								<div class="promo_code " style="display: block;">
								
								<div class="discription " style="display:inline-block;width:100%">
								<div class="pull-left code" style="display:inline-block"><input type="text"  id="copy_link" placeholder="https://sfgld.in/gaurav9419a"></div><div class="pull-right apply" id="tooltip" style="display:inline-block;cursor:pointer"><input type="button" name="view" value="Copy" class="apply" onclick="copy_node_token()" onmouseout="outFunc()" /> </div><span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
								
							
								</div>
								</div>
								
								<div class="action " style="text-align:center;width:35%;  margin-top: 15px;">
											<a href="#" class="btn btn-primary1"><img src="images/ico/Group_984.svg">&nbsp Share Link</a>
										</div>
								</div>
								
								
								<a href="gift_sent_recieved.html" class="track_mobile" style="margin-top:20px;"><span class="track1">My Gifts &nbsp <img src="images/ico/Path_841.svg"></span></a>
								
								</div>
								</div>
								

						
						
						
						
					
					
					</div>
				
					</div>
					

					
						
					
				
					
					
                </div>
                </div>

                <div class="col-sm-4 wow fadeInRight right_divs" data-wow-duration="1000ms" data-wow-delay="1000ms">
                   
					
							
				<div class="card wow fadeInRight" data-wow-duration="1200ms" data-wow-delay="1200ms">
						<span class="card_content">Frequently Asked Questions</span>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
						 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                   
                                        How is the purity of gold ensured?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                  
                                </h4>
                            </div> 
							</a>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
						 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                   
                                       What is the live gold price?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                    
                                </h4>
                            </div></a>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
						  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                  
										Where is my gold stored?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div> </a>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
						<div class="panel panel-default">
						 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                   
                                       How do I send or gift someone gold?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div>
							 </a>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
						<div class="panel panel-default">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    
                                       Why should I use the Gold Savings Plan?<span style="float:right"><img src="images/ico/keyboard-right-arrow-button.svg"></span>
                                   
                                </h4>
                            </div> </a>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et.
                                </div>
                            </div>
                        </div>
						
                    </div>
                    </div>
					
				<div class="card wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="1000ms">
								<span class="card_content">Customer Support</span>
								<p class="desc">Your trust and security is our priority. And we're here to help. <a href="" style="color:#00BBB4">Click here to contact us.</a></p>
								
					</div>

                </div>
				
            </div>
        </div>
    </section><!--/#about-->

    



   

   
<script src="js/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
 <script>
 function copy_node_token()
{
 
  var copyText = document.getElementById("copy_link");

  copyText.select();

  document.execCommand("copy");
    var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;

}
function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}

</script>
</body>
</html>