<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Gift - Intro </title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<style>
	.progressbar li:first-child:before {
    background: #fff;
 
     color: #00BBB4; 
}
#delivery_intro h2
{
		font-family: 'Sarabun Bold'!important;
		font-size:24px!important;
		color:#333333!important;
}
.page_name
{
	display: none!important;
}
.page_user
		{
			display: none;
		}
	.section
	{
		
		margin:15px auto;
	}
	.upper_progress_text li
	{
			    padding: 0px 38px;
	}
	.upper_progress_text
	{
		padding-left: 0px;
	}
	
	.section p
	{
		 font-family: 'Sarabun';
		font-size:15px;
		color:#666666;
	}
	@media (max-width: 767px)
	{
		
		#delivery_intro
		{
			width:100%!important;
		}
		.section
		{
			width:100%;
		}
		.section.welocome_text h2
		{
			font-family: 'Sarabun Medium';
			font-size:16px;
			color:#333333;
			text-align:center;
			margin-bottom:10px!important;
			margin-top:-20px!important;
		}
		.section.welocome_text p
		{
			font-family: 'Sarabun';
			font-size:12px;
			color:#999999;
			text-align:center;
			line-height:1.5;
			
		}
		body
		{
				background:#fff;
		}
		.page_logo
		{
			display:none!important;	
		}
		.page_user
		{
			display: block!important;
		}
		.navbar.navbar-default
		{
			background:#fff;
		}
		.mark_padding h2
		{
			display:block;
		}
		.page_head1
		{
				display:none;
		}
		.page_name
		{
			color:#D2C061!important;
			font-size:18px;
			font-family: 'Sarabun Semibold';
			margin:0px auto;
			width: 60%;
			display: block!important;
			text-align: center;
		}
		
	}
	
	</style>
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page_logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <a class="navbar-brand page_name" href="index.html">Gold Savings Plan </a>
                    <a class="navbar-brand page_user" href="index.html"><span><img src="images/ico/user_mob.svg" ></span> </a>
                </div>
				
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav left_menu" style="float:left">
                        <li class="scroll "><a href="new_user.html"><img src="images/ico/home.svg" > &nbsp Home</a></li>
                        <li class="scroll"><a href="buy_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Buy</a></li>
                        <li class="scroll"><a href="gift_intro.html"><img src="images/ico/gift.svg" > &nbsp Gift</a></li>
                        <li class="scroll"><a href="sell_gold_enter_amt.html"><img src="images/ico/gold-bars_menu.svg" > &nbsp Sell</a></li>
                        <li class="scroll "><a href="delivery_intro.html"><img src="images/ico/delivery-truck.svg" > &nbsp Delivery</a></li>
                        <li class="scroll active"><a href="sip_intro.html">Savings Plan</a></li>
                  
                    </ul>
					
					<ul class="nav navbar-nav responsive" style="float:left;display:none" id="sidebar">
					
                        <li class="scroll " id="user_name" style=""><a href="">&nbsp Gaurav Mathur</a></li>
                        <li class="scroll " style="color:#00BBB4; font-size:12px"><a href=""  style="color:#00BBB4; font-size:12px">&nbsp View Profile <i class="fa fa-long-arrow-right"></i></a></li>
                        <li class="scroll "><a href="new_user.html"> &nbsp Home</a></li>
                        <li class="scroll"><a href="my_order_buy.html"> &nbsp My Orders</a></li>
						  <li class="scroll"><a href="sip_intro.html"> &nbsp Gold Savings Plan</a></li>
                        <li class="scroll"><a href=""></i> &nbsp consolidate Wallets</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Help & Support</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Settings</a></li>
                        <li class="scroll"><a href=""></i> &nbsp Logout</a></li>
						
						<br>
                      <li class="scroll terms"><a href=""></i> &nbsp Term of service</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp Privacy Policy</a></li>
                      <li class="scroll terms"><a href=""></i> &nbsp @2019 SafeGold</a></li>
                      
                  
                    </ul>
					
					 <ul class="nav navbar-nav right_nav" style="float:right">
                        <li class="scroll"><a href="#Help & Support">Help & Support</a></li>
                      
						<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><div  class="user_crl"><img src="images/ico/user.svg"></div>&nbsp <img src="images/ico/keyboard-left-arrow-button_dwn.svg"></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								 </ul>
						</li>

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="about" style="margin-top:20px;">
        <div class="container">

         <div id="delivery_intro" style="width:400px; margin:0 auto;text-align:center;">

            <div class="row">
                <div class="col-sm-12 ">
				
				<div class="delivery_img">
				<img src="images/ico/Group_1155.svg">
				</div>
					<div class="section welocome_text" style="margin-top:50px;">
                    <h2 class="" style="color:#333333;margin-bottom:20px;">Invest in your future</h2>
					<p class=" ">Get started today with your gold accumulation plan, with no minimum instalment amount, and get attractive gifts on completing your term. </p>
					</div>
					
					
					
					<div class="section" style="margin-top:40px;">
				
								
								
								<div class="action">
								<a href="sip_empty.html"><button type="submit" class="btn btn-primary1">Get started &nbsp <img src="images/ico/Path_841.svg"></i></button></a>
								</div>
					
					</div>
                </div>

               
				
            </div>
        </div>
        </div>
    </section><!--/#about-->

   



   

   
<script src="js/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>